# internacionalizacion

./: README.md  pom.xml
src/main/java/com/sv/udb/controlador/: EquiposCtrl.java  JugadoresCtrl.java
src/main/java/com/sv/udb/modelo/: Equipos.java  Jugadores.java
src/main/java/com/sv/udb/recursos/: Conexion.java
src/main/java/com/sv/udb/vista/: EquiposServ.java  JugadoresServ.java
src/main/resources/: config.properties
src/main/resources/com/me/jsp/bundle/: Idiomas.properties  Idiomas_en.properties
src/main/webapp/: index.jsp  jugadores.jsp
